server.port=8089

# logging level
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
# Project Logging
logging.level.com.chainsys=DEBUG
# output to a file
logging.file=app.log

spring.jackson.date-format=yyyy-MM-dd HH:mm:ssk
spring.profiles.active=dev